.navbar{
    position: fixed;
    width: 100%;
    padding: 20px;
}



.cards{
    margin: auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-top: 100px;
}
.row{
    width: 100% ;
    padding: 20px;
    margin: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    /* width: 450px; */
}
.row:hover{
    box-shadow: 0 0 10px 0 #c0c0c0;
    transition: 0.2s;
}
.rating-card{
    width: 100px;
    display: flex;
    justify-content: space-between;
}
.rating-card div{
    width: 50%;
    height: 100%;
    background-color: #82cc5d;
    text-align: center;
    font-size: 16px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-title{
    margin: 10px 0;
}
.price{
    margin: 10px;
    font-size: 2rem;
}
.chip {
    display: inline-block;
    padding: 5px 25px;
    font-size: 16px;
    border-radius: 25px;
    background-color: #f1f1f1;
}
  
.rating-card .rating{
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 10px 5px 10px 10px;
}
.rating-card .count{
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 10px 10px 10px 5px;
}
.card-body{
    /* width: 100%; */
}
.img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body img{
    width: 100px;
}